# ApiDemo

./: ApiDemo.sln
.github/workflows/: master_austin-apidemo.yml  master_austinapidemo.yml
ApiDemo/: ApiDemo.csproj  Program.cs  appsettings.json
ApiDemo/Controllers/: RsaController.cs  WeatherForecastController.cs
ApiDemo/Interface/: ICryption.cs
ApiDemo/Logic/RSA/: RSAService.cs
ApiDemo/Model/RSA/: KeyModel.cs  RSADecryptModel.cs  RSAEncryptModel.cs
ApiDemo/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ApiDemo/Properties/ServiceDependencies/local/: appInsights1.arm.json  mssql1.arm.json
ApiDemo/Provider/: AESProvider.cs  RSAProvider.cs
